{
  "name": "kodeks",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "pnpm --filter @kodeks/web dev",
    "build": "pnpm --filter @kodeks/web build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "test:python": "UV_CACHE_DIR=/private/tmp/uv-cache uv run python -m unittest discover -s tests -v"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
